<html>
	<head>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}

			.wrapper {
			    /* min-width: 560px; */
			    width: 600px;
			    margin: auto;
			    /* background-color: green; */
			    overflow: hidden;
			    height: 500px;
			    padding: 10px 10px;
			}

			.image {
				background-image: url('react.jpg'); 
    			background-size: 200px 137px;
    			background-repeat: no-repeat;
			    height: 137px;
			    width: 220px;
				margin: auto;
				float: left;
				margin-right: 20px;
			}

			.content {
				float: right;
				/*background-color: yellow; */
				width: 60%; 
			}

			.content > h1 {
				font-weight: 900;
			}

			.content > p {
				 font-size: 15px;
			}


			.top-anchor, .continue-link {
				color: rgb(45, 113, 104);
			}

			.rating {
				color: rgb(200, 200, 200);
				
			}

			.top-anchor, .rating  {
				font-style: italic;
			}
			.star {
    			display: inline-block;
				background-image: url('star.png'); 
    			background-size: 14px 14px;
    			background-repeat: no-repeat;
			    height: 14px;
			    width: 14px;
			}

			.subtitle-info {
				background-color: rgb(240, 240, 240);
				font-style: italic;
			}

			.continue-link {
				float: right;
			}

			.continue-link:after {
				content: ')';
				text-st
			}
			.continue-link:before {
				content: '(';
			}


		</style>
	</head>
	
	<body>
		<div class="wrapper"  >
			
				<div class="image" ></div>

			<div class="content">

				<div class="top-anchors">
					<span class="top-anchor">Articles</span> \ 
					<span class="top-anchor">Web roundups</span> \
					<span class="rating">Rating: </span>
					<span class="star"></span>
					<span class="star"></span>
					<span class="star"></span>
					<span class="star"></span>
				</div>

				<h1>20 JavaScript Frameworks Worth Checking out</h1>

				<span class="subtitle-info">Siddharth on Sep 23rd 2011 with 44 comments</span>

				<p>Today we're going to take a look at fragments. This will teach you the beginning process of converting designs to HTML and CSS.Today we're going to take a look at fragments.</p>

				
				<p>converting designs to HTML and CSS.Today we're going to take a look at fragments. This will teach you the beginning process of converting designs to HTML and CSS.Today we're going to take a look at fragments. This will teach you the beginning process of converting designs to HTML and CSS.</p>

				
				<a class="continue-link" href="#">Continue</a>
				

			</div>

			
		</div>
	</body>
</html>